{
  "FolderOrderSettings":[
    {"name":"gameOptions","order":3,"path":"folders/gameOptions.yy",},
    {"name":"images","order":1,"path":"folders/gameOptions/images.yy",},
    {"name":"fonts","order":2,"path":"folders/project/fonts.yy",},
    {"name":"objects","order":5,"path":"folders/project/objects.yy",},
    {"name":"sprites","order":1,"path":"folders/project/sprites.yy",},
    {"name":"menus","order":1,"path":"folders/project/sprites/menus.yy",},
    {"name":"scenes","order":2,"path":"folders/project/sprites/scenes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_VCR_small","order":1,"path":"fonts/font_VCR_small/font_VCR_small.yy",},
    {"name":"obj_collision","order":5,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_funValueDisplay","order":4,"path":"objects/obj_funValueDisplay/obj_funValueDisplay.yy",},
    {"name":"obj_gifManager","order":2,"path":"objects/obj_gifManager/obj_gifManager.yy",},
    {"name":"obj_resu","order":1,"path":"objects/obj_resu/obj_resu.yy",},
    {"name":"rm_scene1","order":1,"path":"rooms/rm_scene1/rm_scene1.yy",},
    {"name":"spr_collision","order":2,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_kinv_scene1","order":6,"path":"sprites/spr_kinv_scene1/spr_kinv_scene1.yy",},
    {"name":"spr_resu_down_walk","order":1,"path":"sprites/spr_resu_down_walk/spr_resu_down_walk.yy",},
    {"name":"spr_resu_left_idle","order":4,"path":"sprites/spr_resu_left_idle/spr_resu_left_idle.yy",},
    {"name":"spr_resu_right_idle","order":3,"path":"sprites/spr_resu_right_idle/spr_resu_right_idle.yy",},
    {"name":"spr_resu_right_walk","order":5,"path":"sprites/spr_resu_right_walk/spr_resu_right_walk.yy",},
  ],
}