{
  "FolderOrderSettings":[
    {"name":"gameOptions","order":3,"path":"folders/gameOptions.yy",},
    {"name":"images","order":1,"path":"folders/gameOptions/images.yy",},
    {"name":"fonts","order":2,"path":"folders/project/fonts.yy",},
    {"name":"objects","order":5,"path":"folders/project/objects.yy",},
    {"name":"sprites","order":1,"path":"folders/project/sprites.yy",},
    {"name":"menus","order":1,"path":"folders/project/sprites/menus.yy",},
    {"name":"scenes","order":2,"path":"folders/project/sprites/scenes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_VCR_small","order":1,"path":"fonts/font_VCR_small/font_VCR_small.yy",},
    {"name":"obj_cutsceneTrigger","order":3,"path":"objects/obj_cutsceneTrigger/obj_cutsceneTrigger.yy",},
    {"name":"obj_gifManager","order":2,"path":"objects/obj_gifManager/obj_gifManager.yy",},
    {"name":"obj_resu","order":1,"path":"objects/obj_resu/obj_resu.yy",},
    {"name":"rm_scene1","order":1,"path":"rooms/rm_scene1/rm_scene1.yy",},
    {"name":"spr_cutsceneCollision","order":2,"path":"sprites/spr_cutsceneCollision/spr_cutsceneCollision.yy",},
    {"name":"spr_resu_down_walk","order":1,"path":"sprites/spr_resu_down_walk/spr_resu_down_walk.yy",},
  ],
}