{
  "FolderOrderSettings":[
    {"name":"gameOptions","order":3,"path":"folders/gameOptions.yy",},
    {"name":"images","order":1,"path":"folders/gameOptions/images.yy",},
    {"name":"fonts","order":2,"path":"folders/project/fonts.yy",},
    {"name":"objects","order":5,"path":"folders/project/objects.yy",},
    {"name":"sprites","order":1,"path":"folders/project/sprites.yy",},
    {"name":"menus","order":1,"path":"folders/project/sprites/menus.yy",},
    {"name":"scenes","order":2,"path":"folders/project/sprites/scenes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_VCR_big","order":2,"path":"fonts/font_VCR_big/font_VCR_big.yy",},
    {"name":"font_VCR_small","order":1,"path":"fonts/font_VCR_small/font_VCR_small.yy",},
    {"name":"obj_dialogue_scene1","order":8,"path":"objects/obj_dialogue_scene1/obj_dialogue_scene1.yy",},
    {"name":"obj_dialogueBox","order":7,"path":"objects/obj_dialogueBox/obj_dialogueBox.yy",},
    {"name":"obj_funValueDisplay","order":4,"path":"objects/obj_funValueDisplay/obj_funValueDisplay.yy",},
    {"name":"obj_gifManager","order":2,"path":"objects/obj_gifManager/obj_gifManager.yy",},
    {"name":"obj_kinv","order":6,"path":"objects/obj_kinv/obj_kinv.yy",},
    {"name":"obj_resu","order":1,"path":"objects/obj_resu/obj_resu.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_scene1","order":1,"path":"rooms/rm_scene1/rm_scene1.yy",},
    {"name":"spr_kinv_rest","order":6,"path":"sprites/spr_kinv_rest/spr_kinv_rest.yy",},
  ],
}